<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".univacces">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            app:srcCompat="@drawable/srmlogo" />


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            app:srcCompat="@drawable/tpoo" />


        <EditText
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="TPO E-mail" />

        <EditText
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="TPO Password"
            android:password="true" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:onClick="test2"
            android:text="Login" />

    </LinearLayout>
    </ScrollView>

</LinearLayout>